Process Dashboard - logging started at Mon Sep 27 19:18:33 COT 2021
Oracle Corporation JRE 1.8.0_271; Windows 10
Using LocalWorkingDirectory[C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata]
2021-09-27 19:18:33.658:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-27 19:18:33.673:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-27 19:18:33.734:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
sep 27, 2021 7:18:37 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\10.dat
