Process Dashboard - logging started at Tue Sep 28 22:25:16 COT 2021
Oracle Corporation JRE 1.8.0_281; Windows 10
Using LocalWorkingDirectory[S:\PSP Data]
2021-09-28 22:25:16.067:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-28 22:25:16.077:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-28 22:25:16.085:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
sep 28, 2021 10:25:16 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
